#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

### For security, the following parameters with password haven't been display in this file.
account.1.password =
###account.2.password =
###account.3.password =
ldap.password =
voice.ring_vol = 6
voice.handfree.tone_vol = 9
account.1.label = Vicente
account.1.display_name = Vicente
account.1.user_name = 39913
account.1.auth_name = 39913
account.1.sip_server.1.address = sip5.meetip.net
account.1.sip_server.1.port = 6999
account.1.100rel_enable = 1
account.1.nat.rport = 1
account.1.codec.pcmu.priority = 1
account.1.codec.pcma.priority = 2
account.1.codec.g729.priority = 3
account.1.codec.g722.enable = 0
sip.listen_port = 21324
local_time.time_zone = +1
local_time.time_zone_name = Spain(Madrid)
local_time.date_format = 5
account.2.enable = 1
account.2.label = Ctbell_PBX
account.2.display_name = Vicente Payá
account.2.user_name = 13
account.2.auth_name = 13
account.2.sip_server.1.address = 192.168.3.200
account.2.outbound_proxy.1.address = 185.59.66.232
account.2.sip_server.1.port = 4399
account.3.label = 101
account.3.display_name = 101
account.3.user_name = 101
account.3.auth_name = 101
account.3.sip_server.1.address = 192.168.1.179
account.3.enable = 1
voice.group_listening.spk_vol = 3
ldap.name_filter = (|(cn=%)(sn=%))
ldap.number_filter = (|(telephoneNumber=%)(homePhone=%)(mobile=%))
ldap.host = 192.168.1.198
ldap.base = dc=somebooks,dc=local
ldap.user = cn=admin,dc=somebooks,dc=local
ldap.name_attr = cn sn displayName
ldap.numb_attr = telephoneNumber homePhone mobile mail departmentNumber
ldap.display_name = %cn
ldap.call_in_lookup = 1
ldap.ldap_sort = 1
ldap.enable = 1
programablekey.2.type = 38
programablekey.2.line = 0
programablekey.2.label = Agenda
programablekey.6.type = 38
programablekey.6.line = 0
account.3.sip_server.1.port = 4399
linekey.1.line = 2
linekey.2.line = 1
super_search.recent_call = 0
###  Static Configuration  ###
static.lang.wui = Spanish
static.network.internet_port.type = 2
static.network.internet_port.ip = 192.168.1.99
static.network.internet_port.mask = 255.255.255.0
static.network.internet_port.gateway = 192.168.1.1
static.network.primary_dns = 8.8.8.8
static.network.secondary_dns = 8.8.4.4
static.network.static_dns_enable = 1
static.lang.gui = Spanish
static.features.default_account = 2
